<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper_header">
            <img src="nav-img.jpg" alt="bearded dragon">
            <h1 class="bloggen">DjurBloggen</h1>
            <div id="header-text">
                <p>"Livet med olika djurarter"</p>
            </div>
        </div>
        <nav>

            <Ul>

                <li><a href="index.html">Om mig</a></li>
                <li id="active"><a href="bloggen.html">Bloggen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </Ul>
        </nav>
    </header>
    <div class="wrapper">

        <main>

            <article>
                <h1 class="rubrik">Ute på Äventyr</h1>
                <div class="articlewrapper">
                    <p id="personlighet">
                        Har du funderat på att skaffa en bengal? Innan du gör detta ska du ta och fundera över om du har
                        både plats och tid för en sådan aktiv kattras. Letar du efter en riktigt aktiv katt som också är
                        som en hund till personligheten har du hittat rätt ras för dig!<br>
                        <br>

                        Våran unga hane Gordon på 5 månader älskar att vara ute och springa i skogen,aportera pinnar och
                        klättra i träden.


                    </p>
                    <img src="gordon_rygga.jpeg" alt="katt" id="Rebecca">
                </div>

                <footer>
                    <p class="footer_article">10/7-2021
                    </p>
                    <hr>
                </footer>
            </article>

            <article>
                <header>
                    <h1 class="rubrik">Skäggagam</h1>
                </header>
                <div class="articlewrapper2">
                    <p id="text2">
                        Skäggagam är en av Världens vanligaste ödlor att hålla hemma som husdjur. Det många missar
                        är att det finns många olika färger och morpher. <br>
                        <br>

                        När vi köpte vår skäggagam ville jag ha en hane för att slippa risk för äggstockning, men
                        uppfödaren hade kollat fel på könet och det visade sig vara en hona. <br>
                        <br>

                        Skäggagam är en reptil som inte är speciellt lätt stressad och många har därför dessa djur
                        ute och går på golvet hemma. Det är en diskussionsfråga om man tyckder detta är lämpligt
                        eller inte. Jag har endast vår ute för att kontrollera hur hon mår. Min åsikt är att detta
                        inte är ett socialt djur till sin natur och behöver inte socialiceras så som vi människor
                        behöver, som är flockdjur.


                    </p>
                    <img src="skaggagam.jpg" alt="Skäggagam" id="bloggbild">
                </div>
                <footer>
                    <p class="footer_article">15/7-2021
                    </p>
                    <hr>
                </footer>


            </article>


        </main>
    </div>
    <div id="wrapper_footer">
        <footer>
            <p>copyright&copy;
            </p>
        </footer>
    </div>


</body>

</html>